# watermelon-mobile

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/watermelon/core/: MobilePage.java  PageNotLoadedException.java  UnsupportedBrowserException.java  Utils.java
src/main/java/com/watermelon/core/assertions/: WatermelonAssertions.java  WebElementAssert.java  WebPageAssert.java
src/main/java/com/watermelon/core/di/modules/: Configuration.java  ConfigurationModule.java  DriverManager.java  DriverManagerModule.java  GuiceModuleFactory.java  MapConfiguration.java
src/main/java/com/watermelon/core/webelements/: Checkbox.java  RadioButtonGroup.java  ToggleButton.java  WebTable.java
src/main/java/com/watermelon/mobile/: MobileConstants.java
src/main/java/com/watermelon/mobile/hooks/: MobileHooks.java
src/main/java/com/watermelon/steps/: BaseSteps.java
src/main/resources/: logback.xml
src/test/java/com/hype/mobile/navigation/android/: PreLogin.java
src/test/java/com/hype/mobile/pages/android/: PreloginPage.java
src/test/java/com/hype/mobile/pages/cashback/: CashBackPage.java
src/test/java/com/hype/mobile/pages/home/: AbstractWalkthroughPage.java  DettagliPage.java  HomePageClienteMinore.java  HomePageClienteStandard.java  HomePageGeneric.java  HomePageNuovoCliente.java
src/test/java/com/hype/mobile/pages/home/menu/: MenuPage.java
src/test/java/com/hype/mobile/pages/home/navbar/: MinorenniNavbar.java  Navbar.java  StandardNavbar.java
src/test/java/com/hype/mobile/pages/intro/: IntroWalkthroughPage.java  WelcomePage.java
src/test/java/com/hype/mobile/pages/investimenti/: InvestimentiPage.java
src/test/java/com/hype/mobile/pages/login/: AccessoBloccatopage.java  AssociaDevicePage.java  ConfermaDeviceAssociatoPage.java  ConfermaLoginRapidoPage.java  ErrorPageLogin.java  LoginPage.java  OTPAssociation.java  OTPLogin.java
src/test/java/com/hype/mobile/pages/pagamenti/: CercaNegozioPage.java  ConclusionePage.java  ConfermaPagamentoPage.java  InserimentoManualePage.java  NegoziPage.java  PagaNegozioPage.java  PagamentiPage.java  RiepilogoPagamentoPage.java
src/test/java/com/hype/mobile/pages/profilo/: DispositivoAssociatoPage.java  ProfiloPage.java
src/test/java/com/hype/mobile/pages/radar/: RadarPage.java  RadarWalkthruPage.java
src/test/java/com/hype/mobile/pages/ricariche/: RicarichePage.java
src/test/java/com/hype/mobile/pages/ricariche/altracarta/: AltraCartaPage.java
src/test/java/com/hype/mobile/pages/ricariche/altroconto/: AltroContoPage.java
src/test/java/com/hype/mobile/pages/ricariche/cash/: AbstractCashWalkThruPage.java  BarCodePage.java  GoogleMapPage.java  ImportoRicaricaPage.java  RicaricaCashPage.java  RicaricaSupermercatoPage.java
src/test/java/com/hype/mobile/pages/risparmi/: RisparmiPage.java  RisparmiWalkthruPage.java
src/test/java/com/hype/mobile/pages/statistiche/: StatistichePage.java
src/test/java/com/hype/mobile/steps/login/: HomePageSteps.java  LoginSteps.java  ProfiloSteps.java
src/test/java/com/hype/mobile/steps/pagamenti/: PagamentiSteps.java
src/test/java/com/hype/mobile/steps/ricariche/: RicaricheSteps.java
src/test/java/com/hype/mobile/steps/runners/: AndroidRunner.java
src/test/java/com/hype/mobile/util/: RestClient.java
src/test/resources/: config-dev.yaml  messages.properties
src/test/resources/capabilities/: SA13.json  a12.json  ios_sauce.json  pixel4.json  xiaomi.json
src/test/resources/features/mobile/: Associazione.feature  Homepage.feature  Login.feature  Pagamenti.feature  Ricariche.feature
test-suites/: Test-Android.yaml
